<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Applications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            color: #666666;
            letter-spacing: 3px;
            text-align: justify;
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>PHP Freelancer</h1>

        <p>Our objective is to create simple and clean applications in PHP that are both easy to maintain and deploy for small hosting services or users without extensive resources.</p>
            
        <p>If you want PHP and Web freelancer to build your website or a custom solution, from design to programming, contact us for very affordable prices.</p>
            
        <div class="paypal-button" align='center'>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="BJ763U3NNJC5C">
                <input type="hidden" name="currency_code" value="USD">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="Buy Now">
            </form>
        </div>
            
        <a href="index.php">back</a>
    </div>
</body>
</html>