<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }
        .menu {
            width: 100%;
            overflow: hidden;
        }
        .menu a {
            display: block;
            color: #808080;
            text-align: left;
            padding: 16px;
            text-decoration: none;
            font-size: 24px;
            transform: translateX(-100%);
            animation: slideIn 0.5s forwards;
            animation-fill-mode: both;
            opacity: 0;
        }
        .menu a:hover {
            background-color: #f0f0f0;
        }
        @keyframes slideIn {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            80% {
                transform: translateX(10px);
                opacity: 0.5;
            }
            100% {
                transform: translateX(20px);
                opacity: 1;
            }
        }
        .menu a:nth-child(1) { animation-delay: 0.1s; }
        .menu a:nth-child(2) { animation-delay: 0.2s; }
        .menu a:nth-child(3) { animation-delay: 0.3s; }
        .menu a:nth-child(4) { animation-delay: 0.4s; }
        .menu a:nth-child(5) { animation-delay: 0.5s; }
        .menu a:nth-child(6) { animation-delay: 0.6s; }
        .menu a:nth-child(7) { animation-delay: 0.7s; }
        .menu a:nth-child(8) { animation-delay: 0.8s; }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#"><i>Pictures</i></a>
        <a href="others/design_sketch/index.php">&nbsp; Create </a>
        <a href="others/gallery/index.php">&nbsp; Upload </a>
        <a href="others/tinylinkgallery/index.php">&nbsp; Share link</a>     

        <a href="#"><i>File Upload</i></a>
        <a href="others/upload/index.php">&nbsp;&nbsp; Drop</a>
        <a href="others/upload/upload.php">&nbsp;&nbsp; Select</a>           
        <a href="others/paste/index.php">&nbsp;&nbsp; Paste</a>

        <a href="#"><i>Others</i></a>
        <a href="about.html">&nbsp;&nbsp; About</a>
        <a href="social.html">&nbsp;&nbsp; Social</a>
        <a href="#"><i>&nbsp;&nbsp; Sourcecode</i></a>
    </div>
</body>
</html>