<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #CCC;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .header-text {
      font-size: 62px;
      font-weight: bold;
      text-align: left;
      margin-bottom: 30px;
      color: #333;
    }

    .menu {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }

    .menu a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      color: #fff;
      text-decoration: none;
      font-size: 24px;
      transition: transform 0.3s ease;
    }

    .menu a:hover {
      transform: scale(1.1);
      opacity: 0.8;
    }

    /* Social network colors */
    .menu a:nth-child(1) { background-color: #6364ff; } /* Mastodon */
    .menu a:nth-child(2) { background-color: #0077b5; } /* Twitter */
    .menu a:nth-child(3) { background-color: #4c75a3; } /* VK */
    .menu a:nth-child(4) { background-color: #0088cc; } /* Telegram */
    .menu a:nth-child(5) { background-color: #e1306c; } /* Instagram */
    .menu a:nth-child(6) { background-color: #ff6600; } /* Blogger */
    .menu a:nth-child(7) { background-color: #ff4500; } /* Reddit */
    .menu a:nth-child(8) { background-color: #ff0000; } /* YouTube */
    .menu a:nth-child(9) { background-color: #333333; } /* TikTok */
    .menu a:nth-child(10) { background-color: #000000; } /* Bluesky */
    .menu a:nth-child(11) { background-color: #444444; } /* NOSTR */
    .menu a:nth-child(12) { background-color: #666666; } /* NOSTR */

    .disclaimer {
      font-size: 10px;
      color: #666;
      text-align: center;
      margin-top: 20px;
      max-width: 600px;
    }
  </style>
</head>
<body>
  <div class="header-text">
    Content creation with AI<br>PHP and Web freelance<br>and more
  </div>
  
  <div class="menu">
    <a href="https://x.com/2_nodes" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://mastodon.social/@2nodes" target="_blank"><i class="fab fa-mastodon"></i></a>
    <a href="https://vk.com/2nodes" target="_blank"><i class="fab fa-vk"></i></a>    
    <a href="https://t.me/aio2nodes" target="_blank"><i class="fab fa-telegram"></i></a>
    <a href="https://www.instagram.com/2_nodes/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://2nodes.blogspot.com/" target="_blank"><i class="fab fa-blogger"></i></a>
    <a href="https://www.reddit.com/user/2nodes/" target="_blank"><i class="fab fa-reddit"></i></a>
    <a href="http://www.youtube.com/@2_nodes" target="_blank"><i class="fab fa-youtube"></i></a> 
    <a href="https://www.tiktok.com/@2_nodes" target="_blank"><i class="fab fa-tiktok"></i></a>
  </div>

  <div class="disclaimer">
    We do not take responsibility for the way users or third parties use our code, products, and services. <br> We do not offer any guarantees in case of errors, misuse or vulnerabilities.<br>All rights reserved
  </div>
  
  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>
