﻿body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    margin: 0;
    background-color: #fafafa;
}

h1 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
}

.nextPage, .nextLink, .prevLink {
    font-size: 1rem;
}

.nextLink {
    color: #999;
    text-decoration: none;
    transition: color 0.3s ease;
}

.prevLink {
    color: #333;
    text-decoration: none;
}

.homeLink {
    position: absolute;
    left: 5px;
    top: 5px;
    color: #333;
    text-decoration: none;
}

.homeLink: hover {
    color: #999;
}

.container {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    margin: 20px 0;
}

.image-container {
    flex: 0 0 200px;
    margin-right: 20px;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.content-container {
    flex: 1;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.details {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 0.875rem;
    color: #666;
}

.details a,
.details span {
    margin-right: 10px;
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

.details a:hover {
    color: #007bff;
}

.description-container {
    position: relative;
}

.view {
    font-size: 0.875rem;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.view:hover {
    color: #0056b3;
}

.description {
    max-height: 0;
    overflow: hidden;
    background-color: #f5f5f5;
    padding: 0 10px;
    opacity: 0;
    visibility: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
    border-radius: 8px;
}

.description.show {
    max-height: 100px; /* Adjust based on content */
    opacity: 1;
    visibility: visible;
    padding: 10px;
}

/* styles.css */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ads {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Black background color with transparency */
    color: #fff; /* White text color */
    text-align: center;
    padding: 2px 0;
    z-index: 1000; /* Ensures it's on top of other elements */
    box-sizing: border-box; /* Ensure padding does not affect the width */
}
