<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="screens/logo.jpg" type="image/jpeg">
    <title>Remote PHP Programmer</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        header {
            text-align: left;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 2rem;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a: hover {
            text-decoration: none;
            color: #999;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }

        .about p {
            font-size: 1.1rem;
            margin: 20px 0;
            text-align: justify;
        }

        .checklist {
            text-align: left;
            margin: 40px 0;
        }

        .checklist h2 {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            margin: 10px 0;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9rem;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Arthur Sacramento</h1>
        <h2>Remote PHP Programmer</h2>
    </header>
    
    <main>
        <section class="about">
            <p>
                I am a remote PHP programmer who utilizes AI to assist my work. 
                Additionally, I work with the production of text, images, music, 
                and any multimedia resources that can be used to build
                a complete website from scratch or by using modern frameworks.
            </p>
        </section>

        <section class="checklist">
            <h2>Skills</h2>
            <ul>
                <li><input type="checkbox" checked> PHP Development</li>
                <li><input type="checkbox" checked> MySQL / Database Management</li>
                <li><input type="checkbox" checked> Frontend Development (HTML, CSS, JavaScript)</li>
                <li><input type="checkbox" checked> Frameworks (Laravel, Vue.js)</li>
                <li><input type="checkbox" checked> Version Control (Git)</li>
                <li><input type="checkbox" checked> CMS Development (WordPress)</li>
                <li><input type="checkbox" checked> Server Management (Ubuntu Linux)</li>
                <li><input type="checkbox" checked> Project Management</li>
                <li><input type="checkbox" checked> Social Media and Content Creator</li>
                <li><input type="checkbox" checked> Product Quality</li>
                <li><input type="checkbox" checked> AI Integration for Workflow</li>
            </ul>
        </section>

        <section class="checklist">
            <h2>Contact</h2>
            <ul>
                <li><a href="https://wa.me/5591986042104" target="_blank"> Whatsapp</a></li>
                <li><a href="https://t.me/arthursacramento" target="_blank"> Telegram</a></li>
                <li><a href="https://github.com/aiodrix" target="_blank"> Github</a></li>
                <li><a href="https://www.linkedin.com/in/arthur-sacramento-25-80b5972bb/" target="_blank">LinkedIn</a></li>
                <li><a href="http://2n.atwebpages.com" target="_blank">Website</a></li> 
                <li><a href="https://2-nw.blogspot.com/" target="_blank">Blog</a></li> 
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 - Remote PHP Programmer</p>
    </footer>
</body>
</html>
