<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../screens/logo.jpg" type="image/jpeg">
    <title>Freelancer</title>
    <style>
        :root {
            --primary-color: #e44d26;
            --secondary-color: #2d3748;
            --background-color: #f7f8fc;
            --card-background: #ffffff;
            --text-color: #333333;
            --shadow: 0 2px 4px rgba(0,0,0,0.1);
            --radius: 8px;
        }

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .items-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .item {
            background-color: var(--card-background);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        .item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            display: block;
        }

        .item-info {
            padding: 20px;
        }

        .title {
            font-size: 1.25em;
            font-weight: 600;
            color: var(--secondary-color);
            margin-bottom: 12px;
        }

        .price {
            font-size: 1.2em;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 12px;
        }

        .description {
            color: #666;
            line-height: 1.6;
            font-size: 0.95em;
            margin-bottom: 15px;
        }

        /* Contact and Payment Section Styles */
        .contact-payment {
            background-color: var(--card-background);
            border-radius: var(--radius);
            padding: 25px;
            text-align: center;
        }

        .payment-options {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            margin-bottom: 25px;
        }

        .paypal-button {
            margin-bottom: 15px;
        }

        .contact-methods {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .contact-link {
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: var(--secondary-color);
            padding: 8px 15px;
            border-radius: 20px;
            background-color: #f5f6f8;
            transition: background-color 0.2s ease;
        }

        .contact-link:hover {
            background-color: #e9ecef;
        }

        .contact-link img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
        }

        .pix-info {
            background-color: #f5f6f8;
            padding: 12px 20px;
            border-radius: 20px;
            display: inline-block;
            font-size: 0.9em;
            color: var(--secondary-color);
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #c73e1d;
        }

        @media (max-width: 768px) {
            .container {
                width: 95%;
                padding: 10px;
            }

            .items-grid {
                grid-template-columns: 1fr;
            }

            .contact-methods {
                flex-direction: column;
                align-items: center;
            }

            .contact-link {
                width: 100%;
                justify-content: center;
            }
        }

        /* Preview links style */
        .preview-links {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .preview-link {
            background-color: #f5f6f8;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items-grid">
            <div class="item">
                <img src="pack.jpg" alt="Product 6">
                <div class="item-info">
                    <div class="title">Image AI pack</div>
                    <div class="price">$1.00</div>
                    <div class="description">Acquire our AI-generated image package featuring logos, illustrations, backgrounds, and wallpapers, with exclusive and lifetime updates.</div>
                </div>
            </div>
            <div class="item">
                <img src="ai.jpg" alt="Product 1">
                <div class="item-info">
                    <div class="title">Music AI pack</div>
                    <div class="price">$1.00</div>
                    <div class="description">Purchase our AI-generated music package, covering a wide range of genres, with exclusive and lifetime updates. <a href='https://mega.nz/file/x7t0xQ7T#_lNvCR3msfYxLjsUh3LVbVBD5vFj9qCyIeDTFmiHvvk' target='_blank'>[preview]</a><a href='https://www.mediafire.com/file/zp0tbun4cnnlm48/spacelovervoid+-+discography+I.zip/file
' target='_blank'>[2]</a></div>
                </div>
            </div>
            <div class="item">
                <img src="web.jpg" alt="Product 2">
                <div class="item-info">
                    <div class="title">Remote Works</div>
                    <div class="price">$5.00</div>
                    <div class="description">PHP and Web programming. Sales, customer service, content moderation etc.</div>
                </div>
            </div>
            <div class="item">
                <img src="code.jpg" alt="Product 6">
                <div class="item-info">
                    <div class="title">AI content</div>
                    <div class="price">$5.00</div>
                    <div class="description">Custom AI-generated text, translations, spelling correction, image, or music creation.</div>
                </div>
            </div>

            <div class="contact-payment">
                <div class="payment-options">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="paypal-button">
                        <input type="hidden" name="cmd" value="_s-xclick" />
                        <input type="hidden" name="hosted_button_id" value="6VMSTN6FEE83N" />
                        <input type="hidden" name="currency_code" value="USD" />
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" 
                               border="0" name="submit" 
                               title="PayPal - The safer, easier way to pay online" 
                               alt="Buy Now" />
                    </form>
                </div>

                <div class="contact-methods">
                    <a href="https://wa.me/5591986042104" target="_blank" class="contact-link">
                        <img src="whatsapp.png" alt="WhatsApp">
                        <span>WhatsApp</span>
                    </a>
                    <a href="https://t.me/decenphp" target="_blank" class="contact-link">
                        <img src="telegram.jpg" alt="Telegram">
                        <span>Telegram</span>
                    </a>
                </div>

                <div class="pix-info">
                    Pix: 2nodesw@gmail.com
                </div>

               <br><br><br>Join our project's <br>crowdfunding!
            </div>

            <div class="item">
                <img src="monkey.jpg" alt="Product 4">
                <div class="item-info">
                    <div class="title">Freestyle programming book (pdf)</div>
                    <div class="price">$10.00</div>
                    <div class="description">Our book covers the "free programming paradigm" and other topics.</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>