<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="screens/logo.jpg" type="image/jpeg">
    <title>File Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .main-container {
            background-color: #f8f9fa;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .auth-links {
            margin-bottom: 1rem;
        }
        .like-btn, .dislike-btn {
            text-decoration: none;
            color: #6c757d;
            padding: 0.375rem 0.75rem;
            border-radius: 0.25rem;
            transition: all 0.2s;
        }
        .like-btn:hover {
            color: #198754;
            background-color: #e8f5e9;
        }
        .dislike-btn:hover {
            color: #dc3545;
            background-color: #fef1f2;
        }
        .count-badge {
            font-size: 0.875rem;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-container">
            <h1 class="text-center mb-4"><a href='index.php' style='color: #333; text-decoration: none;'>File Search</a></h1>
            
            <!-- Auth Links -->
            <div class="auth-links d-flex justify-content-end gap-3">
                <a href="indexer.php" class="btn btn-outline-primary">Insert</a>
                <a href="menu.html" class="btn btn-primary">Menu</a>
            </div>
            
            <!-- Search Form -->
            <form method="POST" action="index.php" class="mb-4">
                <div class="input-group">
                    <input type="text" name="search" class="form-control" 
                           placeholder="Search by filename or hash..." 
                           value="">
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </form>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<div align='center'>DecenPHP 1.4</div>
</body>
</html>
