<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Monetização</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            width: 60%;
            background-color: #fff;
            padding: 80px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }
        .email {
            color: #007bff;
        }
        .terms {
            letter-spacing: 0.05em;
            margin-top: 20px;
        }
        .terms p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">

        <div align='center'><img src='logo.png'></div>
        <p>Nosso objetivo é construir uma plataforma simples e prática para a monetização de compartilhamento de links e postagens. </p>

        <p>Quando um usuário clica em um link nosso sistema dá um ponto para o usuário que enviou o link ou postagem. Desta forma é possível verificar quais usuários geraram mais engajamento para o site e recopemsá-los</p>
            
        <br>
        <div align='center'><b>Termos de uso</b></div>
        <div class="terms">            
            <p>1) Não nos responsabilizamos pelas postagens realizadas pelos usuários e nem pelos sites redirecionados ou de terceiros.</p>
            <p>2) Não é permitido qualquer tipo de postagem que contenha conteúdo que viole a lei vigente.</p>
            <p>3) Não nos responsabilizamos por perdas, danos ou prejuízos.</p>
            <p>4) Ao utilizar nossos serviços, o usuário declara concordar com os termos de uso.</p>       
            <p>5) Os termos de uso podem sofrer alterações sem aviso prévio.</p>             
        </div>

        <br>
        <div align='center'>&copy; 2024 2_Nodes. All rights reserved.</div>
    </div>
</body>
</html>
