<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    .content {
      display: flex;
      align-items: center;
    }

    img {
      max-width: 100%;
      height: 50px;
      margin-right: 10px;
    }

    .text {
      display: flex;
      flex-direction: column;
    }

    .title {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .small-text {
      font-size: 0.8em;
      color: #666;
    }

    a {
      font-family: arial;
      text-decoration: none;
      color: #333;
    }

    a: hover {
      color: #999;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td>
        <div class="content">
          <div class="image">
            <img src="icons/graph.jpg" alt="Image">
          </div>
          <div class="text">
            <div class="title"><a href='queries/log.php'>Log</a></div>
            <div class="small-text">Transactions per file</div>
          </div>
        </div>
      </td>
      <td>
        <div class="content">
          <div class="image">
            <img src="icons/graph.jpg" alt="Image">
          </div>
          <div class="text">
            <div class="title"><a href='queries/stats.php'>File chart</a></div>
            <div class="small-text">File value variation</div>
          </div>
        </div>
      </td>      
      <td>
        <div class="content">
          <div class="image">
            <img src="icons/graph.jpg" alt="Image">
          </div>
          <div class="text">
            <div class="title"><a href='queries/ranking.php'>Top</a></div>
            <div class="small-text">Hashes with the most sum of value</div>
          </div>
        </div>
      </td>
      <td>
        <div class="content">
          <div class="image">
            <img src="icons/graph.jpg" alt="Image">
          </div>
          <div class="text">
            <div class="title"><a href='queries/graph4.php'>Chart</a></div>
            <div class="small-text">File value variations</div>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="content">
          <div class="image">
            <img src="icons/default.jpg" alt="Image">
          </div>
          <div class="text">
            <div class="title"><a href='queries/ranking2.php'>URLs</a></div>
            <div class="small-text">Most repeated URLs</div>
          </div>
        </div>
      </td>
      <td>
        <div class="content">
          <div class="image">
            <img src="icons/default.jpg" alt="Image">
          </div>
          <div class="text">
            <div class="title"><a href='queries/ranking3.php'>Top</a></div>
            <div class="small-text">Top five</div>
          </div>
        </div>
      </td>      
      <td>
        <div class="content">
          <div class="image">
            <img src="icons/default.jpg" alt="Image">
          </div>
          <div class="text">
            <div class="title"><a href='queries/ranking4.php'>Top</a></div>
            <div class="small-text">By date</div>
          </div>
        </div>
      </td>
      <td>
        <div class="content">
          <div class="image">
            <img src="icons/default.jpg" alt="Image">
          </div>
          <div class="text">
            <div class="title"><a href='queries/ranking5.php'>Stats</a></div>
            <div class="small-text">By month</div>
          </div>
        </div>
      </td>      
    </tr>
    <tr>
      <td>
        <div class="content">
          <div class="image">
            <img src="icons/default.jpg" alt="Image">
          </div>
          <div class="text">
            <div class="title"><a href='queries/graph.php'>Hashes</a></div>
            <div class="small-text">Occurrences</div>
          </div>
        </div>
      </td>
      <td>
        <div class="content">
          <div class="image">
            <img src="icons/default.jpg" alt="Image">
          </div>
          <div class="text">
            <div class="title"><a href='queries/graph_v2.php'>Hashes</a></div>
            <div class="small-text">Most occurrences</div>
          </div>
        </div>
      </td>      
      <td>
        <div class="content">
          <div class="image">
            <img src="icons/default.jpg" alt="Image">
          </div>
          <div class="text">
            <div class="title"><a href='queries/graph3.php'>Narrow</a></div>
            <div class="small-text">Chart lines</div>
          </div>
        </div>
      </td>
      <td>
        <div class="content">
          <div class="image">
            <img src="icons/default.jpg" alt="Image">
          </div>
          <div class="text">
            <div class="title"><a href='queries/ranking5.php'>Wide</a></div>
            <div class="small-text">Chart lines</div>
          </div>
        </div>
      </td>      
    </tr>
  </table>

</body>
</html>
