﻿        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .items-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .item {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .item img {
            width: 400px;
            height: 200px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }
        .item-info {
            padding: 15px;
        }
        .title {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .user {
            font-size: 1.1em;
            font-weight: bold;
            color: #e44d26;
            margin-bottom: 10px;
        }
        .description {
            color: #333;
            line-height: 1.4;
            font-size: 0.9em;
        }
        @media (max-width: 600px) {
            .container {
                width: 95%;
            }
            .items-grid {
                grid-template-columns: 1fr;
            }
        }
        a {
            color: #e44d26;
            line-height: 1.4;
            font-size: 0.9em;
        }
        .paypal-button {
            align-items: center;      /* Vertical alignment */
        }

        .PrevPageLink {
            padding-right: 5px;      /* Vertical alignment */
        }